<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Smart Farming</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static ' css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/my-styles.css' %}">
    <link rel="stylesheet"
        href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}"
        media="screen">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);

        .nice-select.open .list {
            height: 60vh;
            overflow-y: scroll;
        }

        .select-option {
            display: block !important;
            width: 600px !important;
            height: 46px;
            border-radius: 8px;
            padding: 0.5rem;
        }

        .nice-select {
            display: none !important;
        }

        ol.gradient-list>li,
        ol.gradient-list>li::before {
            box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
        }

        ol.gradient-list {
            counter-reset: gradient-counter;
            list-style: none;
            /* margin: 1.75rem 0; */
            padding-left: 1rem;
        }

        ol.gradient-list>li {
            background: white;
            border-radius: 0 0.5rem 0.5rem 0.5rem;
            counter-increment: gradient-counter;
            margin-top: 1rem;
            min-height: 3rem;
            padding: 1rem 1rem 1rem 3rem;
            position: relative;
        }

        ol.gradient-list>li::before,
        ol.gradient-list>li::after {
            background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
            border-radius: 1rem 1rem 0 1rem;
            content: '';
            height: 3rem;
            left: -1rem;
            overflow: hidden;
            position: absolute;
            top: -1rem;
            width: 3rem;
        }

        ol.gradient-list>li::before {
            align-items: flex-end;
            content: counter(gradient-counter);
            color: #1d1f20;
            display: flex;
            font: 900 1.5em/1 'Montserrat';
            justify-content: flex-end;
            padding: 0.125em 0.25em;
            z-index: 1;
        }

        ol.gradient-list>li:nth-child(10n+1):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
        }

        ol.gradient-list>li:nth-child(10n+2):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
        }

        ol.gradient-list>li:nth-child(10n+3):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
        }

        ol.gradient-list>li:nth-child(10n+4):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
        }

        ol.gradient-list>li:nth-child(10n+5):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 1) 0%, rgba(253, 220, 50, 1) 100%);
        }

        ol.gradient-list>li:nth-child(10n+6):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
        }

        ol.gradient-list>li:nth-child(10n+7):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
        }

        ol.gradient-list>li:nth-child(10n+8):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
        }

        ol.gradient-list>li:nth-child(10n+9):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
        }

        ol.gradient-list>li:nth-child(10n+10):before {
            background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
        }

        ol.gradient-list>li+li {
            margin-top: 2rem;
        }
    </style>
    <script type="text/javascript" src='{% static "js/countries.js" %}'></script>
</head>
<!-- body -->

<body class="main-layout" style="background: #052501;">
    {% include 'header.html' %}
    <div class="jumbotron jumbotron-fluid my-jumbo">
        <div class="container">
            <h1 class="card-header text-center mb">Get Crop Prediction State, District, Year and Season wise</h1>
            <form action="/crop-year-state-wise" method="POST" class="my-crop-form"
                style="display: flex; justify-content:center; flex-direction: row;">
                {% csrf_token %}
                <div class="form-group"
                    style="display: flex; flex-direction:column;justify-content: space-around; width: 100%;">
                    <div style="display: flex; justify-content: space-between;">
                        <label for="inlineFormCustomSelect">Please Select the State</label>
                        <select class="mr-sm-2 select-option" style="display: block;" name="state" id="state">
                            {% if stateDef != "NA" %}
                            <option value="{{stateDef}}" selected>{{stateDef}}</option>
                            {% endif %}
                        </select>
                    </div>
                    <br>
                    <div style="display: flex; justify-content: space-between;">
                        <label for="inlineFormCustomSelect1">Please Select the District</label>
                        <select class="mr-sm-2 select-option" style="display: block;" name="district" id="district">
                            {% if districtDef != "NA" %}
                            <option value="{{districtDef}}" selected>{{districtDef}}</option>
                            {% endif %}
                        </select>
                    </div>
                    <br>
                    <div style="display: flex; justify-content: space-between;">
                        <label for="inlineFormCustomSelect2">Please Select the Year</label>
                        <select class="mr-sm-2 select-option" id="inlineFormCustomSelect2" style="width:100%"
                            name="year">
                            {% if yearDef != "NA" %}
                            <option value="{{yearDef}}" selected>{{yearDef}}</option>
                            {% else %}
                            <option value="NA" selected>NA</option>
                            {% endif %}
                            {% for year in years %}
                            <option value={{year}}>{{year|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <br>
                    <div style="display: flex; justify-content: space-between;">
                        <label for="inlineFormCustomSelect3">Please Select the Season</label>
                        <select class="mr-sm-2 select-option" id="inlineFormCustomSelect3" style="width:100%"
                            name="season">
                            {% if seasonDef != "NA" %}
                            <option value="{{seasonDef}}" selected>{{seasonDef}}</option>
                            {% else %}
                            <option value="NA" selected>NA</option>
                            {% endif %}
                            {% for season in seasons %}
                            <option value={{season}}>{{season|capfirst}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <br><br>
                    <button type="submit" style="width: 200px; margin: auto;" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <br>
        <h1 style="text-align: center;">Below are results for
            {% if stateDef != "NA" %}
            {{stateDef}}
            {% endif %}
            {% if districtDef != "NA" %}
            {{districtDef}}
            {% endif %}
            {% if yearDef != "NA" %}
            {{yearDef}}
            {% endif %}
            {% if seasonDef != "NA" %}
            {{seasonDef}}
            {% endif %}
        </h1>
        <br>
        <h2 style="text-align: center;">Overall Most Crop Yield</h4>
            <div style="margin: 1rem; display: flex; justify-content: center; align-items: center;">
                <img src="{{ BASIC_DIR }}/static/images/figures/Overall.png" alt="image">
            </div>
            <br><br>
            <h2 style="text-align: center;">Year-Wise Crop Yield </h4>
                <div
                    style="display: grid; grid-template-columns: auto auto auto; width: 100%; margin: auto; justify-content: center; align-items: center;">
                    {% if totalYearCount %}
                    {% for cnt in totalYearCount %}
                    <div style="margin: 1rem;">
                        <img src="{{ BASIC_DIR }}/static/images/figures/fig{{cnt}}.png" alt="image">
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
                <ol class="gradient-list"
                    style="display: grid; grid-template-columns: auto auto auto auto auto; padding: 2rem; ">
                    {% if crops %}
                    {% for crop in crops %}
                    <li style="margin-right: 2rem;">{{crop}}</li>
                    {% endfor %}
                    {% endif %}
                </ol>
                {% if crops %}
                <div style="width:100%; padding: 0 4rem;">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">State</th>
                                <th scope="col">District</th>
                                <th scope="col">Crop Year</th>
                                <th scope="col">Season</th>
                                <th scope="col">Area</th>
                                <th scope="col">Production</th>
                                <th scope="col">Crop</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in myData %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{data.stateName}}</td>
                                <td>{{data.districtName}}</td>
                                <td>{{data.cropYear}}</td>
                                <td>{{data.season}}</td>
                                <td>{{data.crop}}</td>
                                <td>{{data.area}}</td>
                                <td>{{data.production}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}

    </div>

    {% include 'language.html' %}
    <div class="copyright">
        <div class="container">
            <p>©2022 All Rights Reserved. Design By <a href="http://localhost:8000/">Sachin, Aartee, Dhananjay</a>
            </p>
        </div>
    </div>
    <!-- Javascript files-->

    <script src='{% static "js/jquery.min.js" %}'></script>
    <script src='{% static "js/popper.min.js" %}'></script>
    <script src='{% static "js/bootstrap.bundle.min.js" %}'></script>
    <script src='{% static "js/jquery-3.0.0.min.js" %}'></script>
    <script src='{% static "js/plugin.js" %}'></script>
    <!-- sidebar -->
    <script src='{% static "js/jquery.mCustomScrollbar.concat.min.js" %}'></script>
    <script src='{% static "js/custom.js" %}'></script>
    <!-- javascript -->
    <script src='{% static "js/owl.carousel.js" %}'></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script language="javascript">
        populateCountries("state", "district");
        populateCountries("country2");
        populateCountries("country2");
    </script>
</body>

</html>